import random

kek = ["Бежевый: Выживание", "Бежевый: Инстинкты", "Бежевый: Здоровье", "Фиолетовый: Понимание", "Фиолетовый: Родство", "Фиолетовый: Традиции", "Красный: Победа", "Красный: Свобода", "Красный: Власть", "Синий: Достоинство", "Синий: Порядок", "Синий: Закон", "Оранжевый: Рационализм", "Оранжевый: Эффективность", "Оранжевый: Система", "Оранжевый: Успех", "Зеленый: Плюрализм", "Зеленый: Сострадание", "Зеленый: Духовность", "Желтый: Функциональность", "Желтый: Призвание", "Желтый: Поток", "Желтый: Развитие", "Бирюзовый: Глобализм", "Бирюзовый: Интегральность", "Бирюзовый: Эволюция", "Бирюзовый: Равновесие"]

random.shuffle(kek)

for idx, x in enumerate(kek):
    print((idx+1), x.split(": ")[1], x.split(": ")[0])